[uwsgi]
strict = true
uid = app
gid = app
env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
env = LANG=en_US.UTF-8
chdir = /app
module = CentralizedLicenseService.wsgi:application
pidfile = /tmp/centralized-license-service-master.pid
master = True
vacuum = True
max-requests = $(UWSGI_MAX_REQUESTS)
processes = $(UWSGI_PROCESSES)
harakiri = $(UWSGI_HARAKIRI)
lazy-apps = true
enable-threads = true
http-socket = :8000
http-enable-proxy-protocol = 1
log-x-forwarded-for = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
buffer-size = 32768
stats = /tmp/stats.socket
stats-http = true

