# Core dependencies needed in all contexts
Django==4.2.27
djangorestframework==3.14.0
drf-spectacular==0.27.1
psycopg2-binary==2.9.9
redis==5.0.1
python-dotenv==1.0.0
python-json-logger==2.0.7
# Rate Limiting
django-ratelimit==4.1.0
# RabbitMQ
celery==5.3.4
kombu==5.3.4
# HTTP requests
requests==2.31.0
# OpenTelemetry
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-instrumentation==0.45b0
opentelemetry-instrumentation-django==0.45b0
opentelemetry-instrumentation-psycopg2==0.45b0
opentelemetry-instrumentation-redis==0.45b0
opentelemetry-instrumentation-requests==0.45b0
opentelemetry-exporter-otlp==1.24.0
# Note: opentelemetry-exporter-prometheus is not needed as we use prometheus-client directly
prometheus-client==0.20.0

